{
  "name": "beejee-tasks",
  "version": "1.0.0",
  "description": "Test app for beejee",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerjBaturin/beejee-tasks.git"
  },
  "keywords": [],
  "author": "Serj Baturin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerjBaturin/beejee-tasks/issues"
  },
  "homepage": "https://github.com/SerjBaturin/beejee-tasks#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "node-sass": "^4.13.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4"
  },
  "browserslist": [
    "ie >= 8",
    "last 4 version"
  ]
}
